WPF/NumberGame/MainWindow.xaml

<Window x:Class="NumberGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="913" Width="706">
    <Grid Margin="0,21,2,201">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="bt1" Content="1" HorizontalAlignment="Left" FontSize="50" Height="150" VerticalAlignment="Top" Width="150" Click="Button_Click" Margin="-54,-110,0,0"/>
        <Button x:Name="bt2" Content="2" HorizontalAlignment="Left" FontSize="50" Height="150" VerticalAlignment="Top" Width="150" Margin="96,-110,0,0" Click="Button_Click"/>
        <Button x:Name="bt3" Content="3" HorizontalAlignment="Left" FontSize="50" Height="150" VerticalAlignment="Top" Width="150" Margin="246,-110,0,0" Click="Button_Click"/>
        <Button x:Name="bt4" Content="4" HorizontalAlignment="Left" FontSize="50" Height="150" VerticalAlignment="Top" Width="150" Margin="396,-110,0,0" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="bt5" Content="5" HorizontalAlignment="Left" FontSize="50" Height="150" VerticalAlignment="Top" Width="150" Margin="50,-110,0,0" Click="Button_Click" Grid.Column="1"/>

        <Button x:Name="bt6" Content="6" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Margin="-54,40,0,0" Click="Button_Click"/>
        <Button x:Name="bt7" Content="7" HorizontalAlignment="Left" FontSize="50" Height="150" VerticalAlignment="Top" Width="150" Margin="96,40,0,0" Click="Button_Click"/>
        <Button x:Name="bt8" Content="8" HorizontalAlignment="Left" FontSize="50" Height="150" VerticalAlignment="Top" Width="150" Margin="246,40,0,0" Click="Button_Click"/>
        <Button x:Name="bt9" Content="9" HorizontalAlignment="Left" FontSize="50" Height="150" VerticalAlignment="Top" Width="150" Margin="396,40,0,0" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="bt10" Content="10" HorizontalAlignment="Left" FontSize="50" Height="150" VerticalAlignment="Top" Width="150" Margin="50,40,0,0" Click="Button_Click" Grid.Column="1"/>

        <Button x:Name="bt11" Content="11" HorizontalAlignment="Left" FontSize="50" Height="150" VerticalAlignment="Top" Width="150" Margin="-54,190,0,0" Click="Button_Click"/>
        <Button x:Name="bt12" Content="12" HorizontalAlignment="Left" FontSize="50" Height="150" VerticalAlignment="Top" Width="150" Margin="96,190,0,0" Click="Button_Click"/>
        <Button x:Name="bt13" Content="13" HorizontalAlignment="Left" FontSize="50" Height="150" VerticalAlignment="Top" Width="150" Margin="246,190,0,0" Click="Button_Click"/>
        <Button x:Name="bt14" Content="14" HorizontalAlignment="Left" FontSize="50" Height="150" VerticalAlignment="Top" Width="150" Margin="396,190,0,0" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="bt15" Content="15" HorizontalAlignment="Left" FontSize="50" Height="150" VerticalAlignment="Top" Width="150" Margin="50,190,0,0" Click="Button_Click" Grid.Column="1"/>

        <Button x:Name="bt16" Content="16" HorizontalAlignment="Left" FontSize="50" Height="150" VerticalAlignment="Top" Width="150" Margin="-54,340,0,0" Click="Button_Click"/>
        <Button x:Name="bt17" Content="17" HorizontalAlignment="Left" FontSize="50" Height="150" VerticalAlignment="Top" Width="150" Margin="96,340,0,0" Click="Button_Click"/>
        <Button x:Name="bt18" Content="18" HorizontalAlignment="Left" FontSize="50" Height="150" VerticalAlignment="Top" Width="150" Margin="246,340,0,0" Click="Button_Click"/>
        <Button x:Name="bt19" Content="19" HorizontalAlignment="Left" FontSize="50" Height="150" VerticalAlignment="Top" Width="150" Margin="396,340,0,0" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="bt20" Content="20" HorizontalAlignment="Left" FontSize="50" Height="150" VerticalAlignment="Top" Width="150" Margin="50,340,0,0" Click="Button_Click" Grid.Column="1"/>

        <Button x:Name="bt21" Content="21" HorizontalAlignment="Left" FontSize="50" Height="150" VerticalAlignment="Top" Width="150" Margin="-54,490,0,0" Click="Button_Click"/>
        <Button x:Name="bt22" Content="22" HorizontalAlignment="Left" FontSize="50" Height="150" VerticalAlignment="Top" Width="150" Margin="96,490,0,0" Click="Button_Click"/>
        <Button x:Name="bt23" Content="23" HorizontalAlignment="Left" FontSize="50" Height="150" VerticalAlignment="Top" Width="150" Margin="246,490,0,0" Click="Button_Click"/>
        <Button x:Name="bt24" Content="24" HorizontalAlignment="Left" FontSize="50" Height="150" VerticalAlignment="Top" Width="150" Margin="396,490,0,0" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="bt25" Content="25" HorizontalAlignment="Left" FontSize="50" Height="150" VerticalAlignment="Top" Width="150" Margin="50,490,0,0" Click="Button_Click" Grid.Column="1"/>

        <StackPanel Margin="-54,-110,0,0">
            <Grid  x:Name="grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

            </Grid>
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>

        </StackPanel>
        <TextBox Name ="comment" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="39,645,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="140"/>

    </Grid>
</Window>
